AUTH_SECRET="lohb2IPb0uqBwe74T9i7swcD6DZMMmJHtl1D9f4osQU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://neondb_owner:4xsEoDV8XgvQ@ep-empty-mode-a5hymtag.us-east-2.aws.neon.tech/neondb?sslmode=require"